is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = E:\Clases 2022\Semestre-1-2022\Lab Programacion Aplicada\Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Clases 2022\Semestre-1-2022\Lab Programacion Aplicada\Blazor
build_property._RazorSourceGeneratorDebug = 

[E:/Clases 2022/Semestre-1-2022/Lab Programacion Aplicada/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Clases 2022/Semestre-1-2022/Lab Programacion Aplicada/Blazor/Pages/Consulta/CProductos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFcQ1Byb2R1Y3Rvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Clases 2022/Semestre-1-2022/Lab Programacion Aplicada/Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Clases 2022/Semestre-1-2022/Lab Programacion Aplicada/Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Clases 2022/Semestre-1-2022/Lab Programacion Aplicada/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Clases 2022/Semestre-1-2022/Lab Programacion Aplicada/Blazor/Pages/RProductos/R_PRoductos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUlByb2R1Y3Rvc1xSX1BSb2R1Y3Rvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Clases 2022/Semestre-1-2022/Lab Programacion Aplicada/Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Clases 2022/Semestre-1-2022/Lab Programacion Aplicada/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Clases 2022/Semestre-1-2022/Lab Programacion Aplicada/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0yqwuvdyg

[E:/Clases 2022/Semestre-1-2022/Lab Programacion Aplicada/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hj6azdo60

[E:/Clases 2022/Semestre-1-2022/Lab Programacion Aplicada/Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Clases 2022/Semestre-1-2022/Lab Programacion Aplicada/Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Clases 2022/Semestre-1-2022/Lab Programacion Aplicada/Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
